# EdgeWorks-PropertyCard

./: README.md
EdgeWorks.PropertyCard/: EdgeWorks.PropertyCard.sln
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.EdgeAddin/: EdgeAddinEntry.cs  EdgeWorks.PropertyCard.EdgeAddin.csproj  Install.bat  PropertyCardEdgeControl.Designer.cs  PropertyCardEdgeControl.cs  UnInstall.bat
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.EdgeAddin/Properties/: AssemblyInfo.cs  launchSettings.json
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.StandAlone/: App.xaml  App.xaml.cs  EdgeWorks.PropertyCard.StandAlone.csproj
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/: Card.xaml  Card.xaml.cs  CardPageBuilder.xaml  CardPageBuilder.xaml.cs  CardPageBuilderViewModel.cs  CardViewModel.cs  EdgeWorks.PropertyCard.UI.csproj  IPropertyHostApp.cs  Language.Designer.cs  Language.resx  Language.zh-CN.resx  PropertyTemplateSelector.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/Converter/: CardStateConverter.cs
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/PropertyItem/: BoolPropertyItem.cs  CheckItem.cs  CheckListPropetyItem.cs  DoublePropertyItem.cs  DropDownPropertyItem.cs  GroupPropertyItem.cs  PropertyItem.cs  PropertyItemType.cs  PropertyTemplate.cs  StringPropertyItem.cs
EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/Themes/: Buttons.xaml  Colors.xaml  Converters.xaml  Generic.xaml  PropertyItemSelector.xaml  SldGroupBox.xaml  taskpane_resourcedictionary.xaml
